<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Silver Spectrum Techfest-2025 | New Horizon College of Engineering</title>
  <meta name="description" content="Silver Spectrum Techfest-2025 ‚Äî Premier 48-hour hackathon celebrating 25 years of excellence at New Horizon College of Engineering. Join us for cutting-edge technology competitions across AI/ML, Cybersecurity, IoT, Gen AI, and Web 3.0 domains." />
  <meta name="theme-color" content="#2b2d73" />
  <meta name="keywords" content="hackathon, techfest, engineering, AI, machine learning, cybersecurity, IoT, blockchain, New Horizon College, Bangalore" />
  <meta name="author" content="New Horizon College of Engineering" />
  <meta name="robots" content="index, follow" />
  <meta property="og:title" content="Silver Spectrum Techfest-2025 | New Horizon College of Engineering" />
  <meta property="og:description" content="Premier 48-hour hackathon celebrating 25 years of excellence. Join us for cutting-edge technology competitions across multiple domains." />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://nhce.edu.in/silver-spectrum-techfest-2025" />
  <meta property="og:image" content="https://nhce.edu.in/silver-spectrum-techfest-2025/og-image.jpg" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Silver Spectrum Techfest-2025" />
  <meta name="twitter:description" content="Premier 48-hour hackathon celebrating 25 years of excellence at New Horizon College of Engineering." />
  
  <!-- Structured Data -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Event",
    "name": "Silver Spectrum Techfest-2025",
    "description": "Premier 48-hour hackathon celebrating 25 years of excellence at New Horizon College of Engineering",
    "startDate": "2025-10-28T00:00:00+05:30",
    "endDate": "2025-10-30T23:59:59+05:30",
    "location": {
      "@type": "Place",
      "name": "New Horizon Knowledge Park",
      "address": {
        "@type": "PostalAddress",
        "addressLocality": "Bangalore",
        "addressCountry": "India"
      }
    },
    "organizer": {
      "@type": "Organization",
      "name": "New Horizon College of Engineering",
      "url": "https://nhce.edu.in"
    },
    "offers": {
      "@type": "Offer",
      "price": "0",
      "priceCurrency": "INR",
      "availability": "https://schema.org/InStock"
    }
  }
  </script>
  
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700;800&display=swap" rel="stylesheet" />
  <link rel="dns-prefetch" href="//forms.office.com" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <a class="skip-link" href="#home">Skip to content</a>

  <header class="site-header" role="banner" aria-label="College branding">
    <div class="header-inner">
      <div class="logo left">
        <img src="Silver_Jubille_Logo-removebg-preview.png" alt="Silver Jubilee ‚Äî 25 years logo" />
      </div>
      <div class="logo center">
        <img src="NHCE Blue.png" alt="New Horizon College of Engineering logo" />
      </div>
      <div class="logo right">
        <img src="hi.png" alt="Institution's Innovation Council logo" />
      </div>
    </div>

    <nav class="site-nav" role="navigation" aria-label="Primary">
      <button class="nav-toggle" type="button" aria-expanded="false" aria-controls="nav-menu" aria-label="Toggle navigation">
        <span class="bar"></span><span class="bar"></span><span class="bar"></span>
      </button>
      <ul id="nav-menu" class="nav-menu">
        <li><a class="nav-link" href="#home" aria-current="page">Home</a></li>
        <li><a class="nav-link" href="#eligibility">Eligibility & Registration</a></li>
        <li><a class="nav-link" href="#domains">Problem Statements</a></li>
        <li><a class="nav-link" href="#final-guidelines">Preliminary Round</a></li>
        <li><a class="nav-link" href="#winners">Hackathon Winners</a></li>
        <li><a class="nav-link" href="#rewards">Rewards</a></li>
        <li><a class="nav-link" href="#gallery">Gallery</a></li>
        <li><a class="nav-link" href="#rules">Rules & Regulations</a></li>
        <li><a class="nav-link" href="#facilities">Facilities & Support</a></li>
        <li><a class="nav-link" href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main id="home" class="section home" role="main">
    <div class="container">
      <div class="hero">
        <div class="clock-section">
          <div class="clock-badge" aria-label="48 hours hackathon">
            <div class="clock-face">
              <span class="num">48</span>
              <span class="txt">Hours</span>
              <div class="clock-hands">
                <span class="hand hour" aria-hidden="true"></span>
                <span class="hand minute" aria-hidden="true"></span>
                <span class="hand second" aria-hidden="true"></span>
              </div>
            </div>
          </div>
          
          <!-- Countdown Timer -->
          <div class="countdown-container">
            <div class="countdown-title">Starts in</div>
            <div class="countdown-timer" id="countdown-timer">
              <div class="time-unit">
                <span class="time-number" id="days">00</span>
                <span class="time-label">Days</span>
              </div>
              <div class="time-unit">
                <span class="time-number" id="hours">00</span>
                <span class="time-label">Hours</span>
              </div>
              <div class="time-unit">
                <span class="time-number" id="minutes">00</span>
                <span class="time-label">Minutes</span>
              </div>
              <div class="time-unit">
                <span class="time-number" id="seconds">00</span>
                <span class="time-label">Seconds</span>
              </div>
            </div>
          </div>
        </div>
        <div class="hero-content">
          <div class="hero-badges">
            <span class="chip">Silver Jubilee Year Celebrations</span>
            <span class="chip accent">SILVER SPECTRUM TECHFEST-2025</span>
          </div>
          <h1>A National Level - 48 Hour Hackathon</h1>
          <p class="subtitle"> On 28th | 29th | 30th of October 2025</p>
          <div class="event-meta">
            <div class="meta-item">
              <span class="label">Organized by</span>
              <span class="value">Dept. of Computer Science and Engineering<br>Dept. of Artificial Intelligence and Machine Learning</span>
            </div>
            <div class="meta-item">
              <span class="label">Venue</span>
              <span class="value">New Horizon Knowledge Park, Bengaluru</span>
            </div>
          </div>
          <div class="cta">
            <a class="btn primary" href="#eligibility">Eligibility & Registration</a>
            <a class="btn outline" href="#domains">Explore Problem Statements</a>
          </div>
        </div>
      </div>
      
      <!-- College Campus Section -->
      <div class="campus-showcase">
        <div class="campus-content">
          <h2>Welcome to New Horizon College of Engineering</h2>
          <p class="campus-description">Join us at our state-of-the-art campus for an unforgettable 48-hour hackathon experience.</p>
          <p class="hackathon-info">Silver Spectrum Hackathon 2025 is a premier 48-hour coding competition that brings together the brightest minds in Engineering to solve real-world problems. This prestigious hackathon celebrates our Silver Jubilee year with cutting-edge technology domains, fostering innovation, collaboration, and technical excellence among participants from across the nation.</p>
        </div>
        <div class="campus-images">
          <div class="campus-image">
            <img src="new.jpeg" alt="New Horizon College of Engineering Campus - Modern building with green landscaping" loading="lazy" />
            <div class="image-overlay">
              <span class="campus-badge" role="img" aria-label="Premier Engineering Institution">üèõÔ∏è Premier Engineering Institution</span>
            </div>
          </div>
          <div class="campus-image">
            <img src="nhce.jpeg" alt="New Horizon College of Engineering Campus - Additional view" loading="lazy" />
            <div class="image-overlay">
              <span class="campus-badge" role="img" aria-label="Excellence in Education">üéì Excellence in Education</span>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Powered by Section -->
    <div class="powered-by-section">
      <div class="container">
        <h2 class="powered-by-heading">Powered by</h2>
        <div class="sponsors-carousel">
          <div class="sponsors-track">
            <div class="sponsor-logo">
              <img src="conneqtion.png" alt="Conneqtion" />
            </div>
            <div class="sponsor-logo">
              <img src="hackculture.png" alt="HackCulture" />
            </div>
            <div class="sponsor-logo">
              <img src="secured.png" alt="Secured" />
            </div>
            <div class="sponsor-logo">
              <img src="visionet.png" alt="Visionet" />
            </div>
            <div class="sponsor-logo">
              <img src="TATA_Group_logo_black-01.png" alt="Tata Group" />
            </div>
            <div class="sponsor-logo">
              <img src="TCS_NewLogo_Final_Black.png" alt="TCS" />
            </div>
            <!-- Duplicate for seamless loop -->
            <div class="sponsor-logo">
              <img src="conneqtion.png" alt="Conneqtion" />
            </div>
            <div class="sponsor-logo">
              <img src="hackculture.png" alt="HackCulture" />
            </div>
            <div class="sponsor-logo">
              <img src="secured.png" alt="Secured" />
            </div>
            <div class="sponsor-logo">
              <img src="visionet.png" alt="Visionet" />
            </div>
            <div class="sponsor-logo">
              <img src="TATA_Group_logo_black-01.png" alt="Tata Group" />
            </div>
            <div class="sponsor-logo">
              <img src="TCS_NewLogo_Final_Black.png" alt="TCS" />
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>

  <section id="eligibility" class="section alt">
    <div class="container">
      <h2>Eligibility & Registration</h2>
      <div class="grid two">
        <div>
          <h3>Eligibility</h3>
          <ul>
            <li>Open to undergraduate Engineering Students from recognized institutions.</li>
            <li>Teams from the same or different departments of the same college are permitted.</li>
            <li>Each team must comprise of 4 to 5 members with at least one female member.</li>
            <li>Participants must bring their own laptops and necessary peripherals.</li>
            <li>Each team can register for only one problem statement across the five domains.</li>
          </ul>
        </div>
        <div>
          <h3>Registration</h3>
          <ul>
            <li>Registration is <strong>FREE</strong> (Maximum of two teams per college are permitted).</li>
            <li><strong>Registration Deadline:</strong> 12th October 2025</li>
          </ul>
          <div id="register" class="qr-wrap inline">
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="domains" class="section">
    <div class="container">
      <h2>Problem Statements</h2>
      <div class="ps-table-container">
        <table class="ps-table">
          <thead>
            <tr>
              <th>Domain</th>
              <th>PS Code</th>
              <th>Problem Statement</th>
            </tr>
          </thead>
          <tbody>
            <!-- Domain 1: Gen AI for Business Applications -->
            <tr>
              <td>Gen AI for Business Applications</td>
              <td>NH-SJC-PS-001</td>
              <td><button class="ps-link" onclick="openPSModal('NH-SJC-001')">Autonomous supply‚Äëchain optimiser (agentic RAG)</button></td>
            </tr>
            <tr>
              <td>Gen AI for Business Applications</td>
              <td>NH-SJC-PS-002</td>
              <td><button class="ps-link" onclick="openPSModal('NH-SJC-002')">Agentic compliance assistant for finance</button></td>
            </tr>
            <tr>
              <td>Gen AI for Business Applications</td>
              <td>NH-SJC-PS-003</td>
              <td><button class="ps-link" onclick="openPSModal('NH-SJC-003')">Cross‚Äëfunctional marketing & finance campaign planner</button></td>
            </tr>

            <!-- Domain 2: Cyber Security -->
            <tr>
              <td>Cyber Security</td>
              <td>NH-SJC-PS-004</td>
              <td><button class="ps-link" onclick="openPSModal('NH-SJC-004')">Phishing detector, Threat intel summarizer, Log triage, Policy assistant</button></td>
            </tr>
            <tr>
              <td>Cyber Security</td>
              <td>NH-SJC-PS-005</td>
              <td><button class="ps-link" onclick="openPSModal('NH-SJC-005')">Spot the Insider Threat (rule‚Äëbased demo + dashboard)</button></td>
            </tr>
            <tr>
              <td>Cyber Security</td>
              <td>NH-SJC-PS-006</td>
              <td><button class="ps-link" onclick="openPSModal('NH-SJC-006')">AI‚ÄëPowered Cyber Threat Detection Dashboard</button></td>
            </tr>

            <!-- Domain 3: AI/ML/DL -->
            <tr>
              <td>Artificial Intelligence / Machine Learning / Deep Learning</td>
              <td>NH-SJC-PS-007</td>
              <td><button class="ps-link" onclick="openPSModal('NH-SJC-007')">Medical Assistant (Triage, Literature, Adherence, Scheduler, Radiology)</button></td>
            </tr>
            <tr>
              <td>Artificial Intelligence / Machine Learning / Deep Learning</td>
              <td>NH-SJC-PS-008</td>
              <td><button class="ps-link" onclick="openPSModal('NH-SJC-008')">Socratic AI teaching assistant for sorting algorithms</button></td>
            </tr>
            <tr>
              <td>Artificial Intelligence / Machine Learning / Deep Learning</td>
              <td>NH-SJC-PS-009</td>
              <td><button class="ps-link" onclick="openPSModal('NH-SJC-009')">Banking Fraud Detection using Multimodal Transactions</button></td>
            </tr>

            <!-- Domain 4: IoT -->
            <tr>
              <td>Internet of Things (IoT)</td>
              <td>NH-SJC-PS-010</td>
              <td><button class="ps-link" onclick="openPSModal('NH-SJC-010')">AI‚ÄëPowered IoT Coaching System for Sports Training</button></td>
            </tr>
            <tr>
              <td>Internet of Things (IoT)</td>
              <td>NH-SJC-PS-011</td>
              <td><button class="ps-link" onclick="openPSModal('NH-SJC-011')">Smart Home Intrusion Detection using Multimodal Sensors</button></td>
            </tr>
            <tr>
              <td>Internet of Things (IoT)</td>
              <td>NH-SJC-PS-012</td>
              <td><button class="ps-link" onclick="openPSModal('NH-SJC-012')">Defect Detection in Manufacturing using Multimodal Sensors</button></td>
            </tr>

            <!-- Domain 5: Web 3.0 -->
            <tr>
              <td>Innovation using Web 3.0</td>
              <td>NH-SJC-PS-013</td>
              <td><button class="ps-link" onclick="openPSModal('NH-SJC-013')">Front‚ÄëRunning Attack Detection & Mitigation System</button></td>
            </tr>
          </tbody>
        </table>
      </div>
      <p><a class="flash-cta" href="./SJC%20Hackathon%20Problem%20Statements%20-%20for%20website%20Updated.pdf" download="SJC Hackathon Problem Statements - for website Updated.pdf">Click here to download all problem statements</a></p>
    </div>
  </section>

  <section id="final-guidelines" class="section alt">
    <div class="container">
      <h2>Preliminary Round ‚Äî Submission Guidelines</h2>
      <h3>Prelims Submission Checklist</h3>
      <h3>1. PowerPoint Presentation (PPT)</h3>
      <ul>
        <li><strong>Title Slide</strong>: Project name, team name, and members</li>
        <li><strong>Proposed Solution</strong>: Your idea and how it works</li>
        <li><strong>Tech Approach</strong>: Tools, languages, platforms used, architecture and tech stack, code or demo screens</li>
        <li><strong>Feasibility</strong>: Practical, achievable, and realistic your project is</li>
        <li><strong>Impact on Society</strong>: Address real world problems and alignment with UN‚ÄëSDGs</li>
        <li><strong>Research and References</strong>: Use bullet points or hyperlinks to cite sources; mention any datasets, APIs, or tools you relied on.</li>
        <li><strong>Additional File Naming</strong>: Use combination <strong>PSCode_TeamID</strong></li>
        <li><strong>(Ex: NH-SJC-PS-001_NH-SJC25HACK-AIML-001)</strong></li>
        <li><a class="btn outline" href="./NHCE%20Silver%20Sprectrum%20Hackathon%20Template.pptx" download="NHCE Silver Spectrum Hackathon Template.pptx">Click here to download the template</a></li>
      </ul>
      <h3>2. Video Submission</h3>
      <ul>
        <li><strong>Length</strong>: Usually 2‚Äì3 minutes</li>
        <li><strong>Content</strong>:
          <br>‚Ä¢ Brief intro of the team and the project
          <br>‚Ä¢ Problem and solution explained clearly
          <br>‚Ä¢ Demo or walkthrough of your prototype (if any)
          <br>‚Ä¢ Highlight innovation and impact
        </li>
        <li><strong>Format</strong>: MP4 (below 50MB)</li>
        <li><strong>Tone</strong>: Clear, confident, and engaging</li>
        <li><strong>Additional File Naming</strong>: Use combination <strong>PSCode_TeamID</strong></li>
        <li><strong>(Ex: NH-SJC-PS-001_NH-SJC25HACK-AIML-001)</strong></li>
      </ul>
      <h3>3. Submission Guidelines</h3>
      <ul>
        <li><strong>Deadline</strong>: 12th Oct 2025</li>
        <li><strong>Platform</strong>: Submit via the hackathon portal ‚Äî <a href="https://newhorizoncollegeofengineering.in/48-hours-hackathon-cse-aiml/" target="_blank" rel="noopener noreferrer">https://newhorizoncollegeofengineering.in/48-hours-hackathon-cse-aiml/</a></li>
        <li><strong>File Naming Convention</strong>: Team ID</li>
        <li><strong>Additional File Naming</strong>: Use combination <strong>PSCode_TeamID</strong></li>
        <li><strong>(Ex: NH-SJC-PS-001_NH-SJC25HACK-AIML-001)</strong></li>
        <li><strong>Confirmation to final round scheduled on 28th, 29th, and 30th Oct 2025</strong>: Submitted ideas will be reviewed by experts and selected teams will get a confirmation email by 17th Oct 2025 and will be invited for final development and demonstration during the event.</li>
      </ul>
      <h3>Notes</h3>
      <ul>
        <li>For prelims registration link, PPT format, and guidelines, please visit our hackathon website: <a href="https://newhorizoncollegeofengineering.in/48-hours-hackathon-cse-aiml" target="_blank" rel="noopener noreferrer"> https://newhorizoncollegeofengineering.in/48-hours-hackathon-cse-aiml</a></li>
        <li>Do not disclose your personal details like Mobile No., Email ID etc. in PPT and Video.</li>
        <li>One person or team will be selected for one Problem Statement only.</li>
        <li>Jury decision for selection of teams for final round will be final.</li>
      </ul>

      <a class="btn primary" href="https://docs.google.com/forms/d/e/1FAIpQLSe1P7qC8ry5JfEirowRhRdZwtIJkzjXVg5xQmrYe7oz8gthmg/viewform?pli=1" target="_blank" rel="noopener noreferrer">Click here for Prelims Registration</a>
      <div class="qr-wrap inline">
        <div class="qr-card">
          <img src="789ba183-ada9-48e5-a564-0de1855d5c4e.jpeg" alt="QR code for prelims registration ‚Äî scan to open the Google Form in a new tab" loading="lazy" />
          <p class="qr-note">Scan for Prelims Registration</p>
        </div>
      </div>

      <h3>Steps to be Followed ‚Äî Phase 1: Registration & Pre‚ÄëEvent Prep</h3>
      <div class="ps-table-container">
        <table class="ps-table">
          <thead>
            <tr>
              <th>Date/Time</th>
              <th>Activity</th>
              <th>Notes</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>29/09/2025</td>
              <td>Registration Opens</td>
              <td>Online Form, Eligibility Criteria, Team Size, Themes Announced</td>
            </tr>
            <tr>
              <td>09/10/2025 ‚Äì 12/10/2025</td>
              <td>Prelims Round (Online)</td>
              <td>Idea submission</td>
            </tr>
            <tr>
              <td>17/10/2025</td>
              <td>Shortlist Announcement</td>
              <td>Finalists notified, detailed schedule shared</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </section>

  <!-- Problem Statement Modal -->
  <div id="psModal" class="ps-modal" role="dialog" aria-modal="true" aria-labelledby="psModalTitle">
    <div class="ps-modal-content">
      <div class="ps-modal-header">
        <h2 id="psModalTitle">PROBLEM STATEMENT DETAILS</h2>
        <button class="ps-modal-close" type="button" aria-label="Close" onclick="closePSModal()">&times;</button>
      </div>
      <div class="ps-modal-body" role="document">
        <div class="ps-detail-row">
          <label>PS No.:</label>
          <span id="psId">-</span>
        </div>
        <div class="ps-detail-row">
          <label>Domain:</label>
          <span id="psDomain">-</span>
        </div>
        <div class="ps-detail-row full-width">
          <label>Description:</label>
          <div class="ps-description" id="psDescription">
            <div class="ps-description-content" id="psDescriptionContent">
              <p id="psProblemText">-</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <section id="winners" class="section">
    <div class="container">
      <h2>Hackathon Winners</h2>
      <p>Congratulations to all the winners of Silver Spectrum Techfest National Level Hackathon 2025!</p>
      <div class="ps-table-container">
        <table class="ps-table">
          <thead>
            <tr>
              <th>Sl. No.</th>
              <th>Domain</th>
              <th>Team Name</th>
              <th>College Name</th>
              <th>Team Lead</th>
              <th>Team Member-2</th>
              <th>Team Member-3</th>
              <th>Team Member-4</th>
              <th>Team Member-5</th>
              <th>Faculty Mentor</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>Artificial Intelligence/<br>Machine Learning/<br>Deep Learning</td>
              <td>RANDOM FOREST</td>
              <td>NEW HORIZON COLLEGE OF ENGINEERING</td>
              <td>1NH23CD079<br>KUSHITH GOWDA</td>
              <td>1NH23CD078<br>KRISHNA RATHNAM</td>
              <td>1NH23CD051<br>GOWTHAM N</td>
              <td>1NH23CD197<br>VARUN S</td>
              <td>1NH23CD074<br>KEERTHANA S</td>
              <td>DR. SUNIL KUMAR V</td>
            </tr>
            <tr>
              <td>2</td>
              <td>Cyber Security</td>
              <td>DIGITAL PIRATES</td>
              <td>SAMBHRAM INSTITUTE OF TECHNOLOGY</td>
              <td>1ST23CY014<br>GONCHI JOSHNA VARDHAN REDDY</td>
              <td>1ST23CS075<br>HRUSHIKESHM</td>
              <td>1ST23CY026<br>MANASVI V</td>
              <td>1ST23CY008<br>DEEPAK KUMAR RIKHI</td>
              <td>1ST23CY027<br>MOHAMMED AAMIL</td>
              <td>DR. SANJEETHA R</td>
            </tr>
            <tr>
              <td>3</td>
              <td>Generative AI</td>
              <td>HACKAHOLIC</td>
              <td>NEW HORIZON COLLEGE OF ENGINEERING</td>
              <td>1NH23CS226<br>SANJAY KUMAR R</td>
              <td>1NH23CS238<br>SHASHANK KATTE</td>
              <td>1NH23CS242<br>SHRAVAN PRASANNAKUMAR</td>
              <td>1NH23CS274<br>TEJASVI M</td>
              <td>1NH23CS278<br>THARUN SIVAKUMAR</td>
              <td>DR. SONALI JAGADISH </td>
            </tr>
            <tr>
              <td>4</td>
              <td>Internet of Things</td>
              <td>GROVE STREET ENGINEERS</td>
              <td>SJC INSTITUTE OF TECHNOLOGY, CHIKKABALLAPUR</td>
              <td>1SJ23CS056<br>GUNESH REDDY S</td>
              <td>1SJ23CS013<br>ANUROOP PN</td>
              <td>1SJ23CS043<br>CHIRANTH CS</td>
              <td>1SJ24CS012<br>ANUSHA S</td>
              <td>1SJ23CS195<br>G TARUN</td>
              <td>PROF. NAGESHA N M</td>
            </tr>
            <tr>
              <td>5</td>
              <td>Innovation using Web 3.0</td>
              <td>WI-FIGTERS</td>
              <td>REVA UNIVERSITY</td>
              <td>R23EI040<br>SHREYANK PRABHUB CB</td>
              <td>R23EI034<br>RAMYA BJ</td>
              <td>R23EI025<br>NIVAS B U</td>
              <td>R23EI039<br>SHEETAL R</td>
              <td></td>
              <td>DR T Y SATHEESHA</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </section>

  <section id="rewards" class="section alt">
    <div class="container">
      <h2>Rewards</h2>
      <ul class="rewards">
        <li><strong>Total Prize Pool: ‚Çπ1,25,000</strong> (distributed across 5 domains)</li>
        <li>Winner trophies and certificates for each domain</li>
        <li>Digital certificates for all participants</li>
        <li>Shields and special recognition at the valedictory ceremony</li>
        <li>Industry networking opportunities and mentorship sessions</li>
      </ul>
    </div>
  </section>

  <section id="gallery" class="section">
    <div class="container">
      <h2>Gallery</h2>
      <p>Gallery showcasing Silver Spectrum Techfest National Level Hackathon 2025</p>
      
      <div class="gallery-carousel">
        <div class="gallery-track">
          <div class="gallery-item"><img src="WhatsApp Image 2025-10-31 at 11.52.55 AM.jpeg" alt="Gallery 1" loading="lazy" /></div>
          <div class="gallery-item"><img src="WhatsApp Image 2025-10-31 at 11.52.55 AM (1).jpeg" alt="Gallery 2" loading="lazy" /></div>
          <div class="gallery-item"><img src="WhatsApp Image 2025-10-31 at 11.52.56 AM.jpeg" alt="Gallery 3" loading="lazy" /></div>
          <div class="gallery-item"><img src="WhatsApp Image 2025-10-31 at 11.52.57 AM.jpeg" alt="Gallery 4" loading="lazy" /></div>
          <div class="gallery-item"><img src="WhatsApp Image 2025-10-31 at 11.52.57 AM (1).jpeg" alt="Gallery 5" loading="lazy" /></div>
          <div class="gallery-item"><img src="WhatsApp Image 2025-10-31 at 11.52.59 AM.jpeg" alt="Gallery 6" loading="lazy" /></div>
          <div class="gallery-item"><img src="WhatsApp Image 2025-10-31 at 11.53.00 AM.jpeg" alt="Gallery 7" loading="lazy" /></div>
          <div class="gallery-item"><img src="WhatsApp Image 2025-10-31 at 11.53.02 AM.jpeg" alt="Gallery 8" loading="lazy" /></div>
          <div class="gallery-item"><img src="WhatsApp Image 2025-10-31 at 11.53.03 AM.jpeg" alt="Gallery 9" loading="lazy" /></div>
          <div class="gallery-item"><img src="WhatsApp Image 2025-10-31 at 11.53.04 AM.jpeg" alt="Gallery 10" loading="lazy" /></div>
          <div class="gallery-item"><img src="WhatsApp Image 2025-10-31 at 3.24.37 PM.jpeg" alt="Gallery 11" loading="lazy" /></div>
          <div class="gallery-item"><img src="WhatsApp Image 2025-10-31 at 3.24.38 PM.jpeg" alt="Gallery 12" loading="lazy" /></div>
          <div class="gallery-item"><img src="WhatsApp Image 2025-10-31 at 3.24.39 PM.jpeg" alt="Gallery 13" loading="lazy" /></div>
          <div class="gallery-item"><img src="WhatsApp Image 2025-10-31 at 3.24.41 PM.jpeg" alt="Gallery 14" loading="lazy" /></div>
          <div class="gallery-item"><img src="WhatsApp Image 2025-10-31 at 3.24.42 PM.jpeg" alt="Gallery 15" loading="lazy" /></div>
          <div class="gallery-item"><img src="WhatsApp Image 2025-10-31 at 3.24.50 PM.jpeg" alt="Gallery 16" loading="lazy" /></div>
          <!-- Duplicate for seamless loop -->
          <div class="gallery-item"><img src="WhatsApp Image 2025-10-31 at 11.52.55 AM.jpeg" alt="Gallery 1" loading="lazy" /></div>
          <div class="gallery-item"><img src="WhatsApp Image 2025-10-31 at 11.52.55 AM (1).jpeg" alt="Gallery 2" loading="lazy" /></div>
          <div class="gallery-item"><img src="WhatsApp Image 2025-10-31 at 11.52.56 AM.jpeg" alt="Gallery 3" loading="lazy" /></div>
          <div class="gallery-item"><img src="WhatsApp Image 2025-10-31 at 11.52.57 AM.jpeg" alt="Gallery 4" loading="lazy" /></div>
          <div class="gallery-item"><img src="WhatsApp Image 2025-10-31 at 11.52.57 AM (1).jpeg" alt="Gallery 5" loading="lazy" /></div>
          <div class="gallery-item"><img src="WhatsApp Image 2025-10-31 at 11.52.59 AM.jpeg" alt="Gallery 6" loading="lazy" /></div>
          <div class="gallery-item"><img src="WhatsApp Image 2025-10-31 at 11.53.00 AM.jpeg" alt="Gallery 7" loading="lazy" /></div>
          <div class="gallery-item"><img src="WhatsApp Image 2025-10-31 at 11.53.02 AM.jpeg" alt="Gallery 8" loading="lazy" /></div>
          <div class="gallery-item"><img src="WhatsApp Image 2025-10-31 at 11.53.03 AM.jpeg" alt="Gallery 9" loading="lazy" /></div>
          <div class="gallery-item"><img src="WhatsApp Image 2025-10-31 at 11.53.04 AM.jpeg" alt="Gallery 10" loading="lazy" /></div>
          <div class="gallery-item"><img src="WhatsApp Image 2025-10-31 at 3.24.37 PM.jpeg" alt="Gallery 11" loading="lazy" /></div>
          <div class="gallery-item"><img src="WhatsApp Image 2025-10-31 at 3.24.38 PM.jpeg" alt="Gallery 12" loading="lazy" /></div>
          <div class="gallery-item"><img src="WhatsApp Image 2025-10-31 at 3.24.39 PM.jpeg" alt="Gallery 13" loading="lazy" /></div>
          <div class="gallery-item"><img src="WhatsApp Image 2025-10-31 at 3.24.41 PM.jpeg" alt="Gallery 14" loading="lazy" /></div>
          <div class="gallery-item"><img src="WhatsApp Image 2025-10-31 at 3.24.42 PM.jpeg" alt="Gallery 15" loading="lazy" /></div>
          <div class="gallery-item"><img src="WhatsApp Image 2025-10-31 at 3.24.50 PM.jpeg" alt="Gallery 16" loading="lazy" /></div>
        </div>
      </div>
    </div>
  </section>

  <section id="rules" class="section alt">
    <div class="container">
      <h2>Rules and Regulations</h2>
      <div class="rules-content">
        <h3>General Rules</h3>
        <ul>
          <li>Teams must not switch members after the hackathon begins.</li>
          <li>All team members must be present throughout the entire hackathon duration.</li>
          <li>Teams will be disqualified if any team's designated area is found empty without participants.</li>
          <li>Plagiarism or any form of academic dishonesty will result in immediate disqualification.</li>
          <li>Participants are not permitted to leave the campus once the hackathon begins.</li>
          <li>All decisions by the judging panel and organizing committee are final and binding.</li>
        </ul>
        
        <h3>Hackathon Ethics</h3>
        <ul>
          <li>Respect all venue and platform rules and regulations.</li>
          <li>Maintain ethical collaboration and fair competition practices.</li>
          <li>No offensive, discriminatory, or illegal content in project submissions.</li>
          <li>Uphold academic integrity and professional conduct throughout the event.</li>
        </ul>
        
        <h3>Requirements</h3>
        <ul>
          <li>Participants are responsible for all hardware and software requirements related to their project.</li>
          <li>Participants must bring their own laptops and necessary peripherals.</li>
          <li>Participants are advised to bring all essentials for the 48-hour duration (warm clothing, extra blankets, chargers, prescribed medicines).</li>
          <li>Participants must carry valid college ID cards and Aadhaar cards for verification.</li>
        </ul>
        
        <h3>Conduct and Discipline</h3>
        <ul>
          <li>Participants must maintain professional behaviour and cooperate with all team members and organizers.</li>
          <li>Participants must not damage any property or facilities and must maintain proper discipline.</li>
          <li>Participants must adhere to the dress code (semi-formal attire).</li>
          <li>Participants must maintain cleanliness and hygiene throughout the campus.</li>
          <li>The organizing committee reserves the right to disqualify participants for any misconduct.</li>
          <li>No travel or accommodation allowances will be provided to participants.</li>
          <li>Alcohol, drugs, narcotics, and any banned substances are strictly prohibited on campus.</li>
        </ul>
      </div>
    </div>
  </section>

  <section id="facilities" class="section">
    <div class="container">
      <h2>Facilities & Support</h2>
      <ul class="facilities-list">
        <li>High-speed Wi-Fi and power supply available 24x7</li>
        <li>Complimentary food and beverages will be provided throughout the event</li>
        <li>Designated rest areas and sleeping facilities will be provided</li>
        <li>Technical Mentors and Industry Experts will be available for guidance</li>
        <li>Emergency Medical Support and First-Aid Services will be available 24x7</li>
        <li>Modern computer labs and development environments are available</li>
      </ul>
    </div>
  </section>

  <section id="contact" class="section">
    <div class="container">
      <h2>Contact for more information</h2>
      <div class="grid two">
        <div>
          <h3>Faculty Coordinators</h3>
          <ul class="contact-list">
            <li>Dr. Narayana Swamy Ramaiah</li>
            <li>Dr. Sanjeev P Kaulgud</li>
            <li>Dr. Vijayasekaran Gunasekaran</li>
            <li>Dr. Jimsha K Mathew</li>
            <li>Dr. Santosh Kumar B</li>
            <li>Dr. Rajasree RS</li>
          </ul>
        </div>
        <div>
          <h3>Student Coordinators</h3>
          <ul class="contact-list">
            <li>K V Suraj Srivathsav‚Äî <a href="tel:+919502719767">+91 95027 19767</a></li>
            <li>T Satya Sai Suhas ‚Äî <a href="tel:+918686538808">+91 86865 38808</a></li>
            <li>M Satwik Chowdary ‚Äî <a href="tel:+919182424597">+91 91824 24597</a></li>
            <li>G Mohith Sai Reddy ‚Äî <a href="tel:+919618130866">+91 96181 30866</a></li>
            <li>K Charan Sai Reddy ‚Äî <a href="tel:+919640915316">+91 96409 15316</a></li>
            <li>Rohit Raj ‚Äî <a href="tel:+916201782147">+91 62017 82147</a></li>
            <li>S Yashaswi Suprabhath ‚Äî <a href="tel:+918125644388">+91 81256 44388</a></li>
          </ul>
        </div>
      </div>
      <div class="heads">
        <div class="head">Dr. N. V. Uma Reddy<br>HoD - AIML</div>
        <div class="head">Dr. B. Rajalakshmi<br>HoD - CSE</div>
        <div class="head">Dr. Manjunatha<br>Principal</div>
      </div>
    </div>
  </section>

  <footer class="site-footer" role="contentinfo">
    <div class="container">
      <p>&copy; 2025 New Horizon College of Engineering ‚Äî Silver Spectrum Techfest-2025</p>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>

